# symfony-billeterie

./: .gitignore  .gitmodules  .sensiolabs.yml  README.md  Vagrantfile  apache2.conf  behat.yml  build.xml  composer.json  gulpfile.js  package.json
app/: AppKernel.php
app/Resources/FOSUserBundle/translations/: validators.fr.yml
app/Resources/FOSUserBundle/views/Profile/: edit.html.twig  show.html.twig
app/Resources/FOSUserBundle/views/Registration/: check_email.html.twig  confirmed.html.twig  register.html.twig
app/Resources/FOSUserBundle/views/Resetting/: check_email.html.twig  request.html.twig  reset.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/TwigBundle/views/Exception/: _error403.html.twig  _error404.html.twig  error.html.twig  error403.html.twig  error404.html.twig  error500.html.twig  error503.html.twig
app/Resources/assets/js/admin/: admin.js
app/Resources/assets/js/app/: app.js
app/Resources/assets/sass/: admin.scss  app.scss
app/Resources/assets/sass/admin/base/: _fonts.scss  _icons.scss.mustache  _icons2x.scss.mustache  _mixins.scss  _typographie.scss  _typography.scss  _variables.scss
app/Resources/assets/sass/admin/components/: _article.scss  _breadcrumb.scss  _button.scss  _bxslider.scss  _container.scss  _datatable.scss  _datetimepicker.scss  _form.scss  _highchart.scss  _label.scss  _navbar.scss  _panel.scss
app/Resources/assets/sass/admin/layout/: _footer.scss  _header.scss
app/Resources/assets/sass/app/base/: _icons.scss  _icons.scss.mustache  _icons2x.scss.mustache  _mixins.scss  _typographie.scss  _typography.scss  _utilities.scss  _variables.scss
app/Resources/assets/sass/app/components/: _breadcrumb.scss  _datepicker.scss  _dropdown.scss  _form.scss  _label.scss  _navbar.scss  _panel.scss
app/Resources/assets/sass/app/layout/: _footer.scss  _header.scss
app/Resources/assets/sass/bootstrap/: _bootstrap.scss  _variables.scss
app/Resources/translations/: messages.fr.yml  validators.fr.yml
app/Resources/views/: base.html.twig
app/Resources/views/admin/: base.twig  datatable_layout.html.twig  form.html.twig  layout.html.twig
app/Resources/views/admin/article/: create.html.twig  edit.html.twig  index.html.twig
app/Resources/views/admin/booking/: _booking_list.html.twig  create.html.twig  edit.html.twig  import.html.twig  index.html.twig
app/Resources/views/admin/common/: _breadcrumb.html.twig  _submit.html.twig
app/Resources/views/admin/common/content/: _sidebar.html.twig
app/Resources/views/admin/common/form/: _delete.html.twig
app/Resources/views/admin/common/header/: _header.html.twig  _navbar_header.html.twig
app/Resources/views/admin/common/menu/: _list_menu.html.twig
app/Resources/views/admin/default/: index.html.twig
app/Resources/views/admin/event/: create.html.twig  edit.html.twig  index.html.twig
app/Resources/views/admin/event_type/: create.html.twig  edit.html.twig  index.html.twig
app/Resources/views/admin/form/: theme.html.twig
app/Resources/views/admin/log/: index.html.twig
app/Resources/views/admin/menu/: main_menu.html.twig
app/Resources/views/admin/ticket_category/: add.html.twig  edit.html.twig  index.html.twig
app/Resources/views/admin/user/: index.html.twig
app/Resources/views/app/: form.html.twig  layout.html.twig
app/Resources/views/app/auth/: login.html.twig
app/Resources/views/app/common/: _breadcrumb.html.twig  _flash.html.twig  _pagination.html.twig  _sidebar.html.twig
app/Resources/views/app/default/: index.html.twig
app/Resources/views/app/form/: theme.html.twig
app/Resources/views/app/menu/: main_menu.html.twig
app/Resources/views/default/: index.html.twig
app/Resources/views/front/booking/: add.html.twig  edit.html.twig  index.html.twig
app/config/: assets.yml  config.yml  config_dev.yml  form.yml  knp_paginator.yml  liip_imagine.yml  manager.yml  parameters.yml.dist  repository.yml  routing.yml  security.yml  security_handler.yml  services.yml  smart.yml  twig.yml  vich_uploader.yml
app/sessions/: sess_2n6peuqovgj1n2qmdcm0sb4rj0
deploy/: script.sh
deploy/apache/: project.conf
deploy/phpmyadmin/: config.inc.php
src/AppBundle/Controller/: AuthController.php  DefaultController.php
src/AppBundle/Controller/Admin/: ArticleController.php  BookingController.php  DefaultController.php  EventController.php  EventTypeController.php  LogController.php  TicketCategoryController.php  UserController.php
src/AppBundle/Controller/Front/: BookingController.php
src/AppBundle/Controller/Traits/: UtilitiesTrait.php
src/AppBundle/DataFixtures/ORM/: LoadArticleData.php  LoadBookingData.php  LoadEventData.php  LoadEventTypeData.php  LoadStockData.php  LoadTicketCategoryData  LoadTicketCategoryData.php  LoadTicketData.php  LoadUserData.php
src/AppBundle/Entity/: Article.php  Booking.php  Event.php  EventType.php  Log.php  Stock.php  Ticket.php  TicketCategory.php  TypeEvent.php  User.php
src/AppBundle/Entity/Traits/: TimeStampTrait.php
src/AppBundle/Form/Type/: ArticleType.php  BeneficiaryType.php  BookingType.php  EventType.php  EventTypeType.php  ImportBookingType.php  ProfileFormType.php  RegistrationType.php  StockType.php  TicketCategoryType.php  TicketType.php  UserType.php
src/AppBundle/Manager/: ArticleManager.php  BookingManager.php  EventManager.php  LogManager.php  StockManager.php
src/AppBundle/Menu/: AdminBuilder.php  AppBuilder.php  Builder.php
src/AppBundle/Repository/: BookingRepository.php  EventRepository.php  EventTypeRepository.php  TypeEventRepository.php  UserRepository.php
src/AppBundle/Resources/config/: validation.yml
src/AppBundle/Security/: AccessDeniedHandler.php
src/AppBundle/Security/Authentication/Handler/: LoginSuccessHandler.php
src/AppBundle/Security/Logout/Handler/: LogoutHandler.php
src/AppBundle/Twig/: HtmlSafeExtension.php
web/: maintenance.php
web/css/: admin.css  app.css
web/js/: admin.min.js  app.min.js
web/libraries/bootstrap-datepicker3/: bootstrap-datepicker.min.js  bootstrap-datepicker3.css
(+5 files in other folders)
